Dobong-gu]] (도봉구; {{Lang,ko
Dongdaemun-gu]] (동대문구; {{Lang,ko
Dongjak-gu]] (동작구; {{Lang,ko
Eunpyeong-gu]] (은평구; {{Lang,ko
Gangbuk-gu]] (강북구; {{Lang,ko
Gangdong-gu]] (강동구; {{Lang,ko
Gangnam-gu]] (강남구; {{Lang,ko
Gangseo-gu]] (강서구; {{Lang
Geumcheon-gu]] (금천구; {{Lang,ko
Guro-gu]] (구로구; {{Lang,ko
Gwanak-gu]] (관악구; {{Lang,ko
Gwangjin-gu]] (광진구; {{Lang,ko
Jongno-gu]] (종로구; {{Lang,ko
Jung-gu]] (중구; {{Lang
Jungnang-gu]] (중랑구; {{Lang,ko
Mapo-gu]] (마포구; {{Lang,ko
Nowon-gu]] (노원구; {{Lang,ko
Seocho-gu]] (서초구; {{Lang,ko
Seodaemun-gu]] (서대문구; {{Lang,ko
Seongbuk-gu]] (성북구; {{Lang,ko
Seongdong-gu]] (성동구; {{Lang,ko
Songpa-gu]] (송파구; {{Lang,ko
Yangcheon-gu]] (양천구; {{Lang,ko
Yeongdeungpo-gu]] (영등포구; {{Lang,ko
Yongsan-gu]] (용산구; {{Lang,ko
